SECRET_KEY=your_secret_key_here
DEBUG=True
DATABASE_URL=postgres://user:password@host:port/database
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CLIENT_ID=your_google_client_id

# Admin/Superuser Creation (Used by build.sh)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=your-strong-password
